           *           ✧                
                  ✧                     
    ꕤ        ꕤ                ꕤ         
                  *              *      
                     ███████            
 *    ✧          ████       ██      ✧   
          *    ██             ██        
    ꕤ        ██               ██      * 
           ██                  ██   ꕤ   
         ██                    ██       
         ██                     ██      
       ██                       ██      
       ██  ⸝⸝⸝                  ██      
       ██                     ██        
       ██                     ██        
       ██              ⸝⸝⸝  ██          
         █                  ██          
          ██              ██            
            ███         ███             
               █████████                