                             ✧          
    ✧            *    ꕤ            *    
                              ꕤ         
      ꕤ                *                
             ✧    ꕤ                     
                        ██████     ✧    
       *             ███      ██        
  █         ꕤ       █           ██      
 █ █               █              █     
 █  ███            █        ●   ● █     
  █    ███     ✧    █      "  ひ  "█     
  █       ███       █             █     
   █         ██████               █     
   █                              █     
    █                            █      
     █                   つ      █       
      █                        █        
       ██                      █        
         ████                ██         
             ████████████████           